; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
monitor_speed = 115200

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
#	h2zero/NimBLE-Arduino@^1.4.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
#build_flags = 
#	-D USE_NIMBLE
