; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
monitor_speed = 115200
platform = espressif32
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	lennarthennigs/Button2@^2.2.4
	adafruit/Adafruit MAX1704X@^1.0.3


[env:adafruit-feather-esp32-s3]
board = adafruit_feather_esp32s3

	
